.grid-item {
  background-color: rgb(71, 153, 236);
  border: 1px solid white;
  padding: 20px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 200px 150px; */
  grid-auto-rows: minmax(150px, auto);
  /* row-gap: 20px;
  column-gap: 10px; */
  /* gap: 20px; */
  /* grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content"
    "footer footer"; */
}

.grid-item-1 {
  /* grid-area: header; */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/-1; */
  grid-column: span 2;
}

.grid-item-2 {
  /* grid-area: sidebar; */
  /* grid-row-start: 2;
  grid-row-end: 4; */
  grid-row: span 2;
}
.grid-item-3 {
  /* grid-area: content; */
  grid-row: span 2;
}
.grid-item-4 {
  /* grid-area: footer; */
  grid-column: span 2;
}
